<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{  
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    .bg{
        position: fixed;
        background: cadetblue;
        width: 100%;
        height: 100%;
    }
    .button{
        height: 50px;
        width: 100px;
        margin-left: 50px;
        margin-top: 50px;
        border: 8px solid transparent;
        transition: 0.9s;       
    }
    .button:hover{
        border: 8px solid black;
    }
    .cube{
        height: 100px;
        width: 100px;
        background: violet;
        transition: 0.4s;
        position: relative;
        animation-name: square;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    .container{
        width: 500px;
        margin-left: 700px;
    }
    .img{
        height: 100px;
        width: 100px; 
        margin-left: 30px;
        margin-bottom: 25px;
        object-fit: cover;
        transition: 0.6s;
    }
    .img:hover{
        transform: scale(1.2);
    }
    .img2:hover,
    .img5:hover{
        border-radius: 100%;
    }
    @keyframes square{
        from{
            top: 100px;
            left: 0px;
        }
        25%{
            top: 100px;
            left: 300px;
            background: tomato;
        }
        50%{
            top: 400px;
            left: 300px;
            background: yellowgreen;
        }
        75%{
            top: 400px;
            left: 0px;
            background: wheat;
        }
        to{
            top: 100px;
            left: 0px;
        }
    }
</style>
<body>
    <div class="bg">
        <button class="button">Батон</button>
        <div class="cube"></div>

        <div class="container">
            <img class="img img1" src="ya.jpg">
            <img class="img img2" src="ya.jpg">
            <img class="img img3" src="ya.jpg">
            <img class="img img4" src="ya.jpg">
            <img class="img img5" src="ya.jpg">
            <img class="img img6" src="ya.jpg">
        </div>
    </div>
</body>
</html>