<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{  
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    .bg{
        position: fixed;
        background: cadetblue;
        width: 100%;
        height: 100%;
    }
    .animation{
        top: 100px;
        left: 500px;
        height: 144px;
        width: 75px;
        background-image: url(sprite.png);
        transition: 0.4s;
        position: relative;
        animation: square 0.5s steps(7) infinite;
        /*animation-name: square;
        animation-duration: 5s;
        animation-iteration-count: infinite;*/
    }
    .container{
        width: 500px;
        margin-left: 500px;
        margin-top: 100px;
    }
    .img{
        height: 100px;
        width: 100px; 
        margin-left: 30px;
        margin-bottom: 25px;
        object-fit: cover;
        transition: 0.6s;
    }
    .container img.img:nth-child(2):hover,
    .container img.img:nth-child(5):hover{
        transform: scale(1.2);
        border-radius: 100%;
    }
    .container img.img:nth-child(1):hover,
    .container img.img:nth-child(3):hover,
    .container img.img:nth-child(4):hover,
    .container img.img:nth-child(6):hover{
        transform: scale(1.2);
    }

    @keyframes square{
        from{
            background-position: 0px 0;
        }

        to{
           background-position: -540px 0;
        }
    }
</style>
<body>
    <div class="bg">

        <div class="container">
            <img class="img img1" src="ya.jpg">
            <img class="img img2" src="ya.jpg">
            <img class="img img3" src="ya.jpg">
            <img class="img img4" src="ya.jpg">
            <img class="img img5" src="ya.jpg">
            <img class="img img6" src="ya.jpg">
        </div>

    <div class="animation"></div>
    </div>
</body>
</html>