*{
    padding: 0;
    margin: 0;
}
body,
html{
    height: 100%;
}
.for_page{
    position: relative;
    min-height: 100%;
}
body{
    color: #333;
    font-size: 14px;
    font-family: "Arial";
}
img{
    max-width: 100%;
    width: auto;
    height: auto;
    box-sizing: border-box;
}
p{
    margin-bottom: 20px;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.logo{
    float: left;
}
.slogon{
    float: left;
    width: 400px;
    text-align: center;
    font-weight: bold;
    margin-top: 18px;
    font-size: 20px;
    margin-left: 100px;
}
.clear{
    clear: both;
}
.header_contact{
    float: right;
}
.header_contact a{
    display: block;
    text-decoration: none;
    line-height: 19px;
    color: black;
    font-weight: bold;
}
.nav{
    background: blueviolet;
    margin-top: 20px;
}
.nav ul.menu{
    list-style: none;
}
.nav ul.menu li ul.sub_menu{
    list-style: none;
    position: absolute;
    left: 0;
    top: 46px;
    background: #067162;
    width: 200px;
    display: none;
    z-index: 10;
}
.nav ul.menu li a{
    display: inline-block;
    color: brown;
    padding: 15px 20px;
    text-decoration: none;
}
.nav ul.menu li a:hover{
    background: red;
}
.nav ul.menu li {
    display: inline-block;
    position: relative;
}

.nav ul.menu li ul.sub_menu li a{
    padding: 3px 20px;
    
}
.nav ul.menu li ul.sub_menu li{
    display: block;
}
.nav ul.menu li:nth-child(5):hover ul.sub_menu{
    display: block;
}
.slide1{
   background: url(../img/image1.jpg); 
   background-size: cover;
   padding: 200px 0;
   background-position: center center;
}
.slide2{
    background: url(../img/image2.jpg); 
    background-size: cover;
    padding: 200px 0;
    background-position: center center;
 }
 .slide3{
    background: url(../img/image3.jpg); 
    background-size: cover;
    padding: 200px 0;
    background-position: center center;
 }
 .slider{
     overflow: hidden;
 }
 #carousel-main .owl-item .item h2{
    font-size: 50px;
    color: black;
 }
 #carousel-main .owl-item .item p{
    font-size: 30px;
    color: black;
    
 }
 .slide{
     background: rgba(255, 255, 255, 0.6);
     width: 600px;
     padding: 20px;
 }
 #carousel-main .owl-nav .owl-prev{
    position: absolute;
    left: 0;
    bottom: 50%;
 }
 #carousel-main .owl-nav .owl-prev:hover{
     background: none;
     opacity: 0.6
}
#carousel-main .owl-nav .owl-next{
    position: absolute;
    right: 0;
    bottom: 50%;
}
#carousel-main .owl-nav .owl-next:hover{
    background: none;
    opacity: 0.6
}
#carousel-main .owl-nav .owl-prev i,
#carousel-main .owl-nav .owl-next i{
    font-size: 40px;
 }
 .sidebar{
    width: 400px;
    float: left;
    background: #297AF4;
    padding: 20px;
    box-sizing: border-box;
 }
 .aside{
    width: 770px;
    float: left;
    box-sizing: border-box;
    padding-left: 30px;
    font-size: 15px;
 }
 .sidebar ul.sidebar_menu li.item {
     list-style: none;
    margin-bottom: 10px;
 }
 .sidebar ul.sidebar_menu li.item a:hover {
    background: red;
    border-radius: 8%;
 }
 .sidebar ul.sidebar_menu li.item a {
    color: #fff;
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    width: 100%;
 }
 .footer{
     background: #000;
     color: #fff;
    position: absolute;
    padding: 50px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 100px;
 }