<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>calculator</title>
</head>
<style>
	.main-calculator{
		width: 500px;
		margin: 0 auto;
		text-align: center;
		background-color: #3D808C;
		padding: 20px;
		border: 1px solid #000;
		margin-top: 100px;
	}
	.main-calculator .operation-block button{
		width: 40px;
		height: 40px;
		margin: 20px;
		cursor: pointer;
		background:#100C0C;
		transition: 0.3s;
		border: none;
		color: #fff;
		font-size: 20px;
	}
	.main-calculator .operation-block button:hover{
		background: #271F64;
	}
	.main-calculator .inputs-block .input-block input{
		outline: none;
		padding: 10px;
	}
	.main-calculator .inputs-block .input-block{
		display: inline-block;
		padding: 10px;
	}
	.main-calculator .inputs-block .input-block label{
		display: block;
	}
	.result-area{
		width: 100px;
		height: 40px;
		margin: 0 auto;
		text-align: center;
		background: #3D7F70;
		margin-top: 20px;
		padding-top: 20px;
	}
</style>
<body>
	<div class="main-calculator">
		<div class="operation-block">
			<button id="buttonPlus">+</button>
			<button id="buttonMinus">-</button>
			<button id="buttonMultiply">*</button>
			<button id="buttonDevide">/</button>
			<button id="buttonPercent">%</button>
		</div>
		<div class="separator"></div>
		<hr/>
		<div class="inputs-block">
			<div class="input-block">
				<label>Number 1</label>
				<input type="number" id="number1" value="15"/>
			</div>
			<div class="input-block">
				<label>Number 2</label>
				<input type="number" id="number2" value="10" />
			</div>
		</div>
	</div>
	<div class="result-area" id="result-area">Result</div>
</body>
	<script>
		let buttonPlus = document.getElementById("buttonPlus");
		let buttonMinus = document.getElementById("buttonMinus");
		let buttonMultiply = document.getElementById("buttonMultiply");
		let buttonDevide = document.getElementById("buttonDevide");
		let buttonPercent = document.getElementById("buttonPercent");
		let resultArea = document.getElementById("result-area");
		
		let input1 = document.getElementById("number1");
	    let input2 = document.getElementById("number2");
		let resault;

		
		function operationResault(operationChild){
			let number1 = Number(input1.value);
			let number2 = Number(input2.value);
			


			switch (operationChild){
				case "+":
					resault = number1 + number2;
					break;
				case "-":
					resault = number1 - number2;
					break;
				case "*":
					resault = number1 * number2;
					break;
				case "/":
					resault = number1 / number2;
					break;
				case "%":
					let beforeRes = number1 / number2 * 100;
					resault = beforeRes + "%";
					break;
				default:
					alert("No data");
					break;
				
			}
			resultArea.innerHTML = resault;

		}
		
		function buttonPlusClick(){
			operationResault('+');
		}
		
		function buttonMinusClick(){
			operationResault('-');
		}
		
		function buttonMultiplyClick(){
			operationResault('*');
		}
		
		function buttonDevideClick(){
			operationResault('/');
		}

		function buttonPercentClick(){
			operationResault('%');
		}
		
		buttonPlus.addEventListener("click",buttonPlusClick);
		buttonMinus.addEventListener("click",buttonMinusClick);
		buttonMultiply.addEventListener("click",buttonMultiplyClick);
		buttonDevide.addEventListener("click",buttonDevideClick);
		buttonPercent.addEventListener("click",buttonPercentClick);
	</script>
</html>
