<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="vendore/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vendore/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="vendore/fontawesome/css/all.min.css">
    <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="vendore/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/customs.js"></script>
</head>
<body>
    <div class="for_page">
        <div class="page">
            <header class="header" id="header">
                <div class="container">
                    <a href="/" class="logo"><img src="img/logo.jpg" alt="Main Academy"></a>
                    <div class="slogon">Только лучшие <s>пирожки</s> программисты</div>
                    <div class="header_contact">
                        <a href="tel:+38050505050">+3805050505020</a>
                        <a href="tel:+38050505050">+3805050505020</a>
                        <a href="mailto:mail@mail.com">mail@mail.com</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <nav class="nav">
                    <div class="container">
                    <ul class="menu">
                        <li class="item current_item"><a href="#" class="link-item">Главная</a></li>
                        <li class="item"><a href="#" class="link-item">Курсы</a></li>
                        <li class="item"><a href="#" class="link-item">Карьера</a></li>
                        <li class="item"><a href="#" class="link-item">Тесты</a></li>
                        <li class="item"><a href="#" class="link-item">Блог</a>
                            <ul class="sub_menu">
                                <li class="child_item"><a href="#" class="link-item">Полезная информация</a></li>
                                <li class="child_item"><a href="#" class="link-item">Наш блог</a></li>
                                <li class="child_item"><a href="#" class="link-item">Собрания</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </nav>
            </header>
            <section class="slider">
                <div class="owl-carousel" id="carousel-main">
                    <div class="item slide1">
                        <div class="container">
                            <div class="slide">
                                <h2>Lorem Ipsum</h2> 
                                <p>llllallaalakakalla</p>  
                            </div>
                        </div>
                    </div>
                    <div class="item slide2">
                        <div class="container">
                            <div class="slide">
                                <h2>Lorem Ipsum</h2> 
                                <p>llllallaalakakalla</p> 
                            </div>
                        </div>      
                    </div>
                    <div class="item slide3">
                        <div class="container">
                            <div class="slide">
                                <h2>Lorem Ipsum</h2> 
                                <p>llllallaalakakalla</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <sidebar class="sidebar">
                  <ul class="sidebar_menu">
                   <li class="item"><a href="#" class="link_item">Главная</a></li>
                   <li class="item"><a href="#" class="link_item">О нас</a></li>
                   <li class="item"><a href="#" class="link_item">Курсы</a></li>
                   <li class="item"><a href="#" class="link_item">Блог</a></li>
                   <li class="item"><a href="#" class="link_item">Контакты</a></li>
                  </ul>
                </sidebar>
                <aside class="aside">
                 <p>Допустим, вы хотите арендовать квартиру: у вас есть компьютер с выходом в Интернет, вы знаете адрес другого, более мощного компьютера, который хранит огромное множество объявлений. Если представить, что привычных сайтов не существует и вы не можете, например, посмотреть объявления на карте, отфильтровать ненужные, заполнив удобную форму, вам придётся самим составлять сетевой запрос и разбираться в том, как и куда отправлять данные.</p>
            
            <p>К счастью, инженеры придумали браузеры, а веб-технологии развиваются, и вам достаточно лишь воспользоваться удобным интерфейсом, который предоставляют разработчики разных компаний. Осталось сделать пару кликов, и нужная информация найдена.</p>
            
            <p>Фронтенд-разработчиками называют программистов, которые отвечают за создание такой внешней стороны (англ. front end) веб-сайтов. Это клиентская часть сайта, с которой пользователь непосредственно взаимодействует на своем компьютере или телефоне (клиенте).</p>
            
            <p>Многим известно, что сайты включают в себя разметку и стили, которые необходимы, чтобы обеспечить понятную структуру страницы и дизайн, однако фронтенд-разработка этим не ограничивается. Большинство сайтов, которыми мы постоянно пользуемся, это полноценные веб-приложения: почта, онлайн-банк, онлайн-кинотеатры, редакторы фото, заметки. Чтобы такие приложения работали, фронтенд-разработчики добавляют программный код, который выполняется в браузере, реализует нужную функциональность и, при необходимости, взаимодействует с сервером, динамически получая нужную информацию.</p>
            
            
                </aside>
                <div class="clear"></div>
               </div>
        </div>
        <footer class="footer">
            <div class="container">
                
            </div>
        </footer>
    </div>
</body>
</html>